<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <button class="menu-button">☰</button>
            <ul class="burger hidden">
                <li><a href="de-index.html">Start</a></li>
                <li><a href="projekte.html">Projekte</a></li>
                <li><a href="ueber-mich.html">über mich</a></li>
            </ul>
        </div>
        <a class="translate" href="projects.html">ENG</a>
    </header>
<main class="projectsMain">
        <section class="myProjects">
            <h2>meine Projekte</h2>
            <h3><a href="./meineProjekte/fitness-level-check/index.html">iwas.m.Fitness</a></h3>
            <h3><a href="./meineProjekte/habit-tracker2/index.html">habit-tracker</a></h3>
            <h3><a href="./meineProjekte/playground/index.html">playground</a></h3>
            <h3><a href="index.html">das ist das Projekt, welches du aktuell siehst</a></h3>

        </section>
        <section class="aiProjects">
            <h2>KI-gestützte Projekte</h2>
            <h3><a href="./vibeCoding/tarot/">tarot</a></h3>
            <h3><a href="./vibeCoding/vibe-habit-tracker/">vibe-habit-tracker</a></h3>
        </section>  
    </main>
    <footer>
        <p>©2026</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>